<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Border</title>

    <style>

        .box {
            text-align: center;
            font-size: 18px;
            background-color: aqua;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 1px 1px 5px black;
            width: 200px;
        }

        #box1 {
            padding: 40px;
        }

        #box2 {
            padding: 100px 50px;
        }

        #box3 {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 90px;
            padding-bottom: 30px;
        }

        #box2:hover{
            background-color: rgb(12, 33, 223);
            cursor: pointer;
            text-decoration: underline;
        }

        #box3:hover{
            background-color: red;
            cursor: pointer;
        }

    </style>

</head>
<body>

    <div class="box" id="box1">
        Esta e a primeira caixa
    </div>

    <p></p>

    <div class="box" id="box2">
        Esta e a segunda caixa
    </div>

    <p></p>

    <div class="box" id="box3">
        Esta e a segunda caixa
    </div>
    
</body>
</html>