<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no HTML e CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');

        h1, h2{
               /*Modificando o tipo de fonte*/
               font-family: "Grechen Fuemen", serif;
               font-weight: 400;
               font-style: normal;
               text-align: center;
               
        }

        p{
            /*Modificando o tipo de fonte*/
            font-family: 'Times New Roman', Times, serif;
            /*Modificar o tamanho da fonte*/
            font-size: 30px;
            /*Alinhamento do texto*/
            text-align: justify;
            /*Espacamento entre linhas*/
            line-height: 50px;
            /*Espacamento entre letras*/
            letter-spacing: 2px;
            /*Indentacao na primeira linha*/
            text-indent: 50px;
        }

        span{
            font-weight: bolder;
            font-style: italic;
            color: crimson;
        }

        a{
            text-decoration: none;
            color: darkorchid;
        }
    </style>

</head>
<body>

    <head>
        <h1>Bem-Vindo ao nosso site</h1>
    </head>
    
    <main>
        <section>
            <h2>Alterando o Tipo da fonte</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus impedit fugiat quis praesentium. Hic, laborum culpa autem, laudantium porro, eius quas in aliquam nostrum fugiat asperiores. Sequi nisi quis amet.</p>

            <p>Lorem ipsum dolor sit, amet onsectetur adipisicing elit. Ad voluptatum, numquam similique , <span>exercitationem fugit assumenda ducimus consectetur pe</span>rspiciatis in, ullam laboriosam excepturi minus odit sunt voluptatibus nulla nobis iure.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quis repudiandae ab neque velit corporis quod, at consequatur eum. Vel odio sequi itaque aliquam, atque deserunt est voluptate excepturi laboriosam <a href="">CLIQUE AQUI</a>
            </p>

        </section>

    </main>
    
</body>
</html>